// generated from rosidl_adapter/resource/msg.idl.em
// with input from jetson_camera_interfaces/msg/ProcessedImagePair.msg
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/CompressedImage.idl"
#include "std_msgs/msg/Header.idl"

module jetson_camera_interfaces {
  module msg {
    struct ProcessedImagePair {
      std_msgs::msg::Header header;

      sensor_msgs::msg::CompressedImage raw_image;

      sensor_msgs::msg::CompressedImage undistorted_image;
    };
  };
};
